@use '../../../root' as root

.ads-block 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 32px 0

.ad-list-cnt
  display: flex
  flex-direction: row
  align-items: center

  button 
    & > svg 
      width: 32px
      height: 32px

.ad-list
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  overflow: hidden
  width: 1360px

  & > div
    display: flex
    flex-direction: row
    align-items: center

.ads-circles-cnt
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 16px 0

  & > div
    margin: 0 4px
    cursor: pointer

.selected-ad-circle
  width: 48px
  height: 16px
  background-color: root.$royalDarkBlue
  border-radius: 1000px
  border: 1px solid root.$royalDarkBlue
  transition: width 0.5s

.ad-circle
  width: 16px
  height: 16px
  background-color: root.$backgroundColor
  border-radius: 100%
  border: 1px solid root.$royalDarkBlue
  transition: width 0.5s