@use '../../../root' as root

.mobile-app-block 
  margin: 64px 0
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 878px

  & > div
    width: 1920px
    height: 100%
    display: flex
    align-items: center
    background-image: url('./MobileApp/background.png')
    background-repeat: no-repeat    
    overflow: hidden

  & > div > *
    width: 50%

.gold-phone
  position: relative
  top: 300px
  left: -200px

.mobile-app-content
  color: root.$backgroundColor
  margin-left: 256px

  header
    font-size: root.$largeTextSize

  p 
    margin: 70px 0 90px 64px
    width: 540px
    font-size: root.$bigTextSize

  button
    display: flex
    flex-direction: row
    align-items: center
    color: root.$backgroundColor
    font-size: root.$bigTextSize
    background-color: root.$emeraldGreen
    width: 320px
    height: 48px
    margin: 8px 0
    border-radius: root.$exSmallBorder
    cursor: pointer

  button > svg
    width: 32px
    height: 32px
    margin: 0 8px 0 32px