@use '../../../../root' as root

.credit-calculator-content-cnt
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 80px 256px 80px 320px
  color: root.$royalDarkBlue

  & > :first-child
    padding: 24px 0

.calculator-inp-cnt
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  width: 630px
  margin: 16px 0

  input, select
    color: root.$royalDarkBlue
    box-sizing: border-box
    margin: 0
    padding: 0
    width: 100%
    height: 36px
    font-size: root.$bigTextSize

.withdrawal-opt
  display: flex
  flex-direction: row
  align-items: center

  input
    width: 16px
    height: 16px
    border-radius: root.$exSmallBorder

  label
    margin-left: 8px
    font-size: root.$smallTextSize

.total-view
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 580px
  height: 190px
  background-color: root.$royalDarkBlue
  color: root.$backgroundColor
  border-top-left-radius: root.$exLargeBorder
  border-bottom-left-radius: root.$exLargeBorder

  & > p
    font-size: root.$bigTextSize
  
  & > div
    font-size: root.$largeTextSize

.deposit-interest-cnt, .income-cnt
  margin: 8px 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  span
    font-size: root.$bigTextSize
    color: root.$emeraldGreen
    font-weight: 600