@use '../../../root' as root

.other-client-opt-cnt 
  display: flex
  flex-direction: row
  align-items: center
  color: root.$royalDarkBlue
  user-select: none

  & > *
    margin: 0 2px
    font-size: root.$smallTextSize
    cursor: pointer
