@use './mixin' as mixin
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
  
// Main palette
$greyDark: #555555
$backgroundColor: #fdfdfd
$emeraldGreen: #50c878
$yellowFreshLight: #edc43e
$greyLight: #c0c0c0
$lightBlood: #c73a5d
$royalDarkBlue: #2c3e50
$clearBlack: #000000
$clearBlack10: #0001

// Common text sizes
$exSmallTextSize: 8px
$smallTextSize: 12px
$normalTextSize: 16px
$bigTextSize: 24px
$largeTextSize: 32px
$extraTextSize: 40px
$textSizeXL: 48px

// Borders
$exSmallBorder: 4px
$smallBorder: 8px
$normalBorder: 12px
$largeBorder: 16px
$exLargeBorder: 28px

*
  margin: 0
  padding: 0
  font-size: $normalTextSize
  font-family: 'Alexandria', 'Arial', sans-serif
  text-decoration: none

  body
    background-color: $backgroundColor

  button
    border: none
    background-color: transparent
    cursor: pointer

@include mixin.window ('xlarge')

@include mixin.window ('large') 

@include mixin.window ('medium')

@include mixin.window ('small')

@include mixin.window ('xsmall')

@include mixin.window ('exsmall')

